<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GTCameraViewController" customModule="GTMassive" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="GAY-fs-zcc" id="aho-h6-QYU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-fs-zcc">
                    <rect key="frame" x="260" y="493" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="LoP-4m-0ai"/>
                        <constraint firstAttribute="width" constant="80" id="kIw-zc-DS7"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="capture:" destination="-1" eventType="touchUpInside" id="6x8-cc-obw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="GAY-fs-zcc" secondAttribute="centerX" id="7Q1-Zd-cEh"/>
                <constraint firstItem="GAY-fs-zcc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="493" id="iVk-Xr-dj0"/>
                <constraint firstAttribute="bottom" secondItem="GAY-fs-zcc" secondAttribute="bottom" constant="27" id="ozc-c9-yFH"/>
            </constraints>
            <point key="canvasLocation" x="360" y="333"/>
        </view>
    </objects>
</document>
