<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xq1-3b-1nf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GTMassive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="351"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yqS-c5-kJx">
            <objects>
                <viewController storyboardIdentifier="GTCameraViewController" id="Zsl-C4-rjf" customClass="GTCameraViewController" customModule="GTMassive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSr-HA-YJp"/>
                        <viewControllerLayoutGuide type="bottom" id="pFJ-b0-7lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn4-aq-0pV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-G5-cjk">
                                <rect key="frame" x="260" y="493" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Zl-ta-CsN"/>
                                    <constraint firstAttribute="height" constant="80" id="Mzu-T1-rJY"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="banksBeer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="Zsl-C4-rjf" eventType="touchUpInside" id="aEk-w4-UgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFJ-b0-7lV" firstAttribute="top" secondItem="wDx-G5-cjk" secondAttribute="bottom" constant="27" id="bY8-oi-Cx1"/>
                            <constraint firstAttribute="centerX" secondItem="wDx-G5-cjk" secondAttribute="centerX" id="omG-Py-GoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQn-G3-bL3"/>
                    <connections>
                        <outlet property="cameraButton" destination="wDx-G5-cjk" id="ekC-Ek-qyR"/>
                        <segue destination="Wjh-1n-1cV" kind="presentation" identifier="showPhoto" id="fgn-f7-ssc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwC-Jg-nD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="477"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="U5e-GR-dzh">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="fBZ-1e-rV2" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeU-sn-jYt"/>
                        <viewControllerLayoutGuide type="bottom" id="jNp-zn-Kpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfH-t6-kOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8T-qx-86V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1180"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="mbT-Lv-a4s">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="Ryq-gc-TQN" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5n-jj-hQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="8eI-eV-Yci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A24-Fs-B4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwY-CB-TTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1969"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Bfe-oV-D4I">
            <objects>
                <viewController id="jrR-Si-tow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAz-1g-axf"/>
                        <viewControllerLayoutGuide type="bottom" id="XKu-cj-g8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoO-PM-nTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="wUp-Cp-SwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54G-eW-SWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="2200"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eoB-cw-GHS">
            <objects>
                <viewController id="aXK-Bc-SCP" customClass="MainViewController" customModule="GTMassive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSU-5Z-uze"/>
                        <viewControllerLayoutGuide type="bottom" id="eG9-Fo-jeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMl-ie-cmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHM-XV-0iq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="FjW-mi-ZJq">
                            <connections>
                                <segue destination="fDB-bV-xKO" kind="presentation" id="IKK-8W-W1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-GS-Uyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I0Z-jX-nVl">
            <objects>
                <tabBarController id="xq1-3b-1nf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gOi-aO-YsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWC-Wd-o9h" kind="relationship" relationship="viewControllers" id="C4Q-ic-JBP"/>
                        <segue destination="jrR-Si-tow" kind="relationship" relationship="viewControllers" id="iqT-nb-Oh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyk-BI-wPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="2084"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="RC6-gN-fBy">
            <objects>
                <viewController id="Wjh-1n-1cV" customClass="GTPhotoViewController" customModule="GTMassive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNA-Or-kow"/>
                        <viewControllerLayoutGuide type="bottom" id="yUY-6l-IJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgY-Pt-Wn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-q3-o35">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bbp-Ht-viw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Kow-Kh-VUi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="APy-1W-UCL"/>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Ft1-UK-my6">
                                            <connections>
                                                <action selector="save:" destination="Wjh-1n-1cV" id="Byw-fr-8N8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b71-74-of9">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUY-6l-IJo" firstAttribute="top" secondItem="b71-74-of9" secondAttribute="bottom" id="MMZ-E8-RRG"/>
                            <constraint firstItem="b71-74-of9" firstAttribute="leading" secondItem="vgY-Pt-Wn6" secondAttribute="leading" id="YFe-C1-Xy1"/>
                            <constraint firstItem="N7x-q3-o35" firstAttribute="top" secondItem="vgY-Pt-Wn6" secondAttribute="top" id="bea-xX-J3q"/>
                            <constraint firstAttribute="trailing" secondItem="N7x-q3-o35" secondAttribute="trailing" id="dFQ-Bb-u7C"/>
                            <constraint firstItem="N7x-q3-o35" firstAttribute="leading" secondItem="vgY-Pt-Wn6" secondAttribute="leading" id="hhd-0w-cDc"/>
                            <constraint firstItem="b71-74-of9" firstAttribute="top" secondItem="N7x-q3-o35" secondAttribute="bottom" id="jY6-gq-5C5"/>
                            <constraint firstAttribute="trailing" secondItem="b71-74-of9" secondAttribute="trailing" id="you-FC-Dfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b71-74-of9" id="f9j-Ew-sM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofc-Ay-UiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="477"/>
        </scene>
        <!--GTTimeline-->
        <scene sceneID="cvs-Be-m7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWC-Wd-o9h" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GTTimeline" id="bcb-Tv-dbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlX-Dw-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXK-Bc-SCP" kind="relationship" relationship="rootViewController" id="xJr-SM-pG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOx-Ht-6fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQO-0L-bEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDB-bV-xKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="na1-YE-sYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsl-C4-rjf" kind="relationship" relationship="rootViewController" id="kO9-aL-Laj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qN-q2-Qkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="banksBeer" width="72" height="47"/>
    </resources>
</document>
